# project-architecture-plugin-samples

./: .gitignore  README.md
multilayer/: build.gradle  settings.gradle
multilayer/ADomainGui/: build.gradle
multilayer/ADomainPersistence/: build.gradle
multilayer/ADomainService/: build.gradle
multilayer/BDomainGui/: build.gradle
multilayer/BDomainPersistence/: build.gradle
multilayer/BDomainService/: build.gradle
