
buildscript {
    repositories {
        flatDir dirs: "../../project-architecture-plugin/build/libs"
    }
    dependencies {
        classpath "project-architecture-plugin:project-architecture-plugin:0.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'projectarchitectureplugin'
    
    projectArchitectureDescription {
        dimensions {
            dimension('Gui') {
                projectCondition {
                    return it.name.endsWith("Gui");
                }
            }
            dimension('Service') {
                projectCondition {
                    return it.name.endsWith("Service");
                }
            }
            dimension('Persistence') {
                projectCondition {
                    return it.name.endsWith("Persistence");
                }
            }
        }
        rules {
            //forbidAllDimensions()
            //allowDimensions('Gui', 'Service')
            //allowDimensions('Service', 'Persistence')
            //forbidDimensions('Persistence', 'Service')
            forbidDimension('Persistence', 'Gui')
            //forbidDimensions('Service', 'Gui')       
        }
    }
}
